# Fajl: bot/.env.example

# ----------------------------------------------------
# A. TELEGRAM BOT
# Dobijen od @BotFather-a.
TELEGRAM_BOT_TOKEN="VAS_TELEGRAM_TOKEN_OVDE"

# ----------------------------------------------------
# B. GOOGLE SHEETS
# Ime Vasg Google Sheets fajla (npr. 'TAT_Igra_Baza')
GOOGLE_SHEET_NAME="TAT_Igra_Baza"

# Sadrzaj JSON fajla servisnog naloga (Iz Koraka 3).
# MORA biti ceo JSON objekat (sa zagradama i navodnicima) u jednom stringu,
# kao sto je prikazano u primeru:
SERVICE_ACCOUNT_CREDENTIALS='''
{
  "type": "service_account",
  "project_id": "tat-igra-projekat-12345",
  "private_key_id": "...",
  "private_key": "-----BEGIN PRIVATE KEY-----\n....\n-----END PRIVATE KEY-----\n",
  "client_email": "tat-bot-service@...",
  "client_id": "...",
  "auth_uri": "...",
  "token_uri": "...",
  "auth_provider_x509_cert_url": "...",
  "client_x509_cert_url": "..."
}
'''

# ----------------------------------------------------
# C. WEB APP
# URL Vasg hosta gde se nalazi index.html fajl
# Mora biti potpun URL, ukljucujuci https://
WEB_APP_URL="https://vas-host-domen.com/webapp/index.html"
